การซื้อขายตราสารหนี้ในไทย

2.	กระบวกการออกตราสารหนี้ (ในตลาดแรก)
2.1	การออกตราสารหนี้ภาครัฐ (ตั๋วเงินคลัง, พันธบัตรรัฐบาล, พันธบัตรธนาคารแห่งประเทศไทย)
	1.	กระบวนการออก
		*	ธนาคารแห่งประเทศไทยเป็นผู้จัดการประมูล
		*	ธนาคารแห่งประเทศไทยจะประกาศตารางการประมูลทุกปลายเดือนในเว็บไซต์
		*	สมาคมตราสารหนี้ เป็นผู้กำหนดสัญลักษณ์ของตราสาร
	2.	การจัดจำหน่าย
		1)	การประมูล มี 2 วิธี ดังนี้
			*	การประมูลแบบแข่งขันราคา (Competitive biding) เปิดให้กับผู้มีสิทธิเข้าประมูล เสนออัตราผลตอบแทน (Yield) ของตราสาร โดยผู้ที่เสนออัตราผลตอบแทนต่ำสุดจะได้รับการจัดสรรตราสารก่อน (การที่ผู้ลงทุนได้อัตราผลตอบแทนต่ำสุด อีกมุมมองหนึ่งหมายถึงการที่ผู้ออกตราสารจ่ายดอกเบี้ยต่ำสุดนั่นเอง) จากนั้นตราสารที่เหลือจะถูกจัดสรรให้กับผู้ที่เสนออัตราผลตอบแทนต่ำสุดลำดับถัดไป จะเห็นได้ว่าการประมูลลักษณะนี้ผู้ลงทุนแต่ละรายจะได้อัตราผลตอบแทนจาก ตราสารไม่เท่ากัน ซึ่งการประมูลลักษณะนี้เรียกว่า (Multiple Price/American Auction)
			*	การประมูลแบบไม่แข่งขันราคา (Non-competitive biding) วิธีการนี้ผู้ประมูลไม่ต้องเสนออัตราผลตอบแทน แต่จะได้รับตราสารในอัตราผลตอบแทนเฉลี่ยของการประมูล โดยจะจัดสรรตราสารให้ไม่เกิน 20% ของวงเงินที่ประมูลทั้งหมด โดยการประมูลวิธีนี้จะเปิดให้กับองค์กรที่ไม่แสวงหากำไร ซึ่งไม่มีความเชี่ยวชาญในการประมูล เช่น มูลนิธิ, สหกรณ์, วัด
		2)	การจองซื้อ (สำหรับผู้ที่ไม่มีสิทธิเข้าประมูล) แบ่งตามประเภทผู้ลงทุนได้ดังนี้
			*	ผู้ลงทุนสถาบันที่ไม่มีสิทธิเข้าประมูล สามารถฝากให้สถาบันการเงินที่มีสิทธิเข้าทำการประมูลให้กับตนเองได้
			*	ผู้ลงทุนทั่วไป ก็สามารถฝากให้สถาบันการเงินที่มีสิทธิเข้าทำการประมูลให้กับตนเองได้เช่นกัน อย่างไรก็ตามการฝากประมูลมักมีเงินลงทุนขั้นต่ำที่สูง ดังนั้นผู้ลงทุนทั่วไปมักลงทุนผ่านพันธบัตรออมทรัพย์ที่เสนอขายให้กับประชาชนโดยตรงมากกว่าการฝากประมูล

2.2	การออกพันธบัตรรัฐวิสาหกิจ
	1.	กระบวนการออก
		*	สำนักงานบริหารหนี้สาธารณะ (สบน.) เป็นผู้จัดการประมูล
		*	สำนักงานบริหารหนี้สาธารณจะประกาศตารางการประมูลเมื่อมีการออกพันธบัตรรัฐวิสาหกิจ
		*	สมาคมตราสารหนี้ เป็นผู้กำหนดสัญลักษณ์ของพันธบัตร
		*	กรณีออกพันธบัตรรัฐวิสาหกิจที่ไม่มีกระทรวงการคลังค้ำประกัน ต้องอยู่ภายใต้การกำกับดูแลของ ก.ล.ต. ซึ่งจะกำกับดูแลลักษณะเดียวกับการออกตราสารหนี้ภาคเอกชน
	2.	การจัดจำหน่าย
		1)	การประมูล เปิดให้กับผู้มีสิทธิเข้าประมูล เสนออัตราผลตอบแทน (Yield) ของตราสาร โดยผู้ที่เสนออัตราผลตอบแทนต่ำสุดจะได้รับการจัดสรรตราสารทั้งหมด ดังนั้นประมูลลักษณะนี้จะมีอัตราผลตอบแทนเดียว ซึ่งเรียกว่า (Common Price/Dutch Auction)
		2)	การจองซื้อพันธบัตรรัฐวิสาหกิจ สำหรับพันธบัตรออมทรัพย์ที่ออกโดยรัฐวิสาหกิจนั้น จะเปิดให้ประชาชนทั่วไปลงทุนได้ โดยสามารถจองซื้อผ่านตัวแทนการจัดจำหน่าย เช่น ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย, ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร

2.3	การออกตราสารหนี้ภาคเอกชน
	1.	ตราสารหนี้ภาคเอกชนที่สามารถออกเสนอขายได้ มีดังนี้
		1)	หุ้นกู้ทุกประเภท
		2)	ตั๋วเงิน ซึ่งหมายถึงตั๋วแลกเงินที่ออกโดยบริษัทเอกชนที่ออกเพื่อจัดหาเงินทุนจากประชาชนทั่วไป ดังนั้นจึงไม่รวมตั๋วเงินที่ออกเพื่อชำระหนี้การค้าและตั๋วเงินที่ออกเพื่อกู้ยืมจากสถาบันการเงิน
	2.	ขั้นตอนและหลักเกณฑ์ในการออก มีดังนี้
		1)	บริษัทขออนุมัติการออกหุ้นกู้จากที่ประชุมผู้ถือหุ้น หรือ การออกตั๋วเงินจากคณะกรรมการบริษัท
		2)	จัดหาที่ปรึกษาทางการเงิน, ที่ปรึกษาทางกฎหมาย และผู้จัดจำหน่ายหลักทรัพย์
		3)	จัดเตรียมและตรวจสอบความถูกต้องของข้อมูล (Due Diligence)
		4)	กำหนดประเภทและรายละเอียดต่างๆ ของตราสารหนี้
		5)	จัดทำแบบรายงานข้อมูลและหนังสือชี้ชวน
		6)	จัดอันดับความน่าเชื่อถือตราสาร
		7)	ยื่นแบบแสดงรายการข้อมูลและหนังสือชี้ชวน เพื่อขออนุญาตจาก ก.ล.ต.
		8)	ทำการตลาดและเสนอขายตราสารหนี้
		9)	ขึ้นทะเบียนตราสารหนี้กับสมาคมตลาดตราสารหนี้ไทย