ความรู้พื้นฐานของตราสารหนี้

4.	ผลตอบแทนจากการลงทุนตราสารหนี้
	ดอกเบี้ยรับ (Interest payment): ดอกเบี้ยที่ผู้ลงทุนได้รับ
	กำไรจากส่วนต่างราคา (Capital gain): กำไรจากการที่ผู้ลงทุนขายตราสารหนี้ในราคาที่สูงกว่าต้นทุน
	รายได้จากการลงทุนต่อ (Reinvestment income): รายได้จากการนำดอกเบี้ยรับไปลงทุนต่อ