ตราสารที่เชื่อมโยงกับตราสารทุน

1.	ความหมายและประเภทของตราสารที่เชื่อมโยงกับตราสารทุน (Equity-Linked Product)
1.1	ความหมายของ Equity-Linked Product (Equity-Linked Product แปลตามตรงว่า ผลิตภัณฑ์ที่เชื่อมโยงกับตราสารทุน)
Equity-Linked Product ถือเป็นตราสารอนุพันธ์ (Derivative) ประเภทหนึ่ง ที่มีลักษณะเป็นสัญญาที่ให้สิทธิในการซื้อหรือขายตราสารทุนที่อ้างอิง (Underlying Equity) ในระยะเวลาที่กำหนด ดังนั้นผลตอบแทนและมูลค่าของ Equity-Linked Product จึงขึ้นลงตามมูลค่าของตราสารทุนที่อ้างอิง

1.2	ประเภทของ Equity-Linked Product ที่ซื้อขายในตลาดหลักทรัพย์
	1.	ใบสำคัญแสดงสิทธิอนุพันธ์ (Derivative Warrant: DW)
	2.	ใบสำคัญแสดงสิทธิ (Warrant)
	3.	ใบสำคัญแสดงสิทธิซื้อหุ้นเพิ่มทุนที่โอนสิทธิได้ (Transferable Subscription Right :TSR)
	4.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย (Non-Voting Depository Receipt: NVDR)
	5.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิง (Depository Receipts: DR)