การประเมินมูลค่าหุ้นสามัญ

2. วิธีการประเมินมูลค่าหุ้นสามัญ
แบ่งออกเป็น 2 รูปแบบใหญ่ๆ คือ 1. Absolute Valuation ซึ่งเป็นการประเมินมูลค่าโดยวัดจากสินทรัพย์หรือความสามารถในการทำกำไรจากตัวบริษัทเอง 2. Relative Valuation เป็นการประเมินมูลค่าโดยใช้วิธีการเปรียบเทียบอัตราส่วนทางการเงินกับบริษัทอื่นที่มีลักษณะของธุรกิจคล้ายคลึงกัน หรืออาจเปรียบเทียบกับค่าเฉลี่ยของอุตสาหกรรม