การประเมินมูลค่าหุ้นสามัญ

4.	Relative Valuation (วิธีการประเมินมูลค่าหุ้นเชิงสัมพัทธ์) คือ การประเมินค่าโดยใช้วิธีการเปรียบเทียบอัตราส่วนทางการเงินกับบริษัทอื่นที่มีลักษณะของธุรกิจคล้ายคลึงกัน หรืออาจเปรียบเทียบกับค่าเฉลี่ยของอุตสาหกรรม
4.1.	การประเมินมูลค่าด้วยการเปรียบเทียบ Price to Earning Ratio (PE Ratio)
	1.	การประเมินมูลค่าด้วย PE Ratio ประกอบด้วย 2 ขั้นตอนคือ
		1)	หาระดับ PE ที่เหมาะสม โดยอาจใช้ค่าเฉลี่ยของ PE ของบริษัทที่มีลักษณะของธุรกิจที่คล้ายคลึงกัน (Peer Group) หรือใช้ค่าเฉลี่ยนของบริษัทที่อยู่ในอุตสาหกรรมเดียวกัน โดยสูตรการคำนวณ PE
		2)	ประเมินมูลค่า โดยนำ PE ที่เหมาะสมมาคูณด้วยกำไรต่อหุ้นของบริษัทที่ต้องการประเมินมูลค่า
	2.	ปัจจัยที่กำหนดค่า PE Ratio มีดังนี้
		1)	อัตราการจ่ายเงินปันผล (Dividend Payout Ratio) ที่สูง ส่งผลให้ PE สูง เนื่องจากผู้ลงทุนยินดีที่จะยอมซื้อหุ้นที่แพงขึ้นเพื่อแรกกับเงินปันผล
		2)	อัตราการเติบโตของเงินปันผลหรือกำไร (g) ที่สูง ส่งผลให้ PE สูง ทั้งนี้ปัจจัยที่มีผลต่อค่า g คือ ROE และ Retention Rate (b) โดย g = Retention Rate x ROE
		3)	อัตราผลตอบแทนต่อส่วนของเจ้าของ (ROE) ที่สูง จะทำให้ g และ PE สูงไปด้วย
		4)	อัตราการเก็บกำไร (Retention Rate: b) ที่สูง จะทำให้ อัตราการจ่ายเงินปันผลต่ำ แต่ทำให้ค่า g สูง ดังนั้นผลกระทบต่อ PE จึงหักล้างกัน
		5)	อัตราผลตอบแทนขั้นต่ำที่ผู้ลงทุนต้องการ ที่สูง ส่งผลให้ PE ต่ำ
	3.	ข้อดีและข้อเสียของการประเมินมูลค่าด้วย PE Ratio
		ข้อดี
		*	หาข้อมูลง่าย เนื่องจากเป็นที่นิยม
		ข้อจำกัด
		*	กำไรทางบัญชีสามารถตกแต่งได้ง่าย
		*	กำไรมีความผันผวนสูง
		*	ไม่สามารถประเมินมูลค่ากิจการที่ขาดทุนได้
		*	การประเมินมูลค่าโดยใช้กำไรต่อหุ้นในอดีตของบริษัท ส่งผลให้มูลค่าที่ได้เป็นมูลค่าในอดีต อย่างไรก็ตามผู้ลงทุนจะได้กำไรก็ต่อเมื่อมูลค่าในอนคตเพิ่มขึ้น ดังนั้นผู้ลงทุนอาจต้องนำกำไรที่คาดการณ์ในอนาคตมาทดแทน
		อัตราการจ่ายเงินปันผล = ปันผล/กำไร
		อัตราการเก็บกำไร เป็นอัตราส่วนที่ตรงข้ามกับอัตราการจ่ายเงินปันผล กล่าวคือ เป็นอัตราส่วนที่บอกว่าเก็บกำไรไว้กี่ % ของกำไรในงวด = กำไรที่เก็บ/กำไร
		หากบริษัททำกำไรได้ 100 บาท และจ่ายปันผล 40 บาท อัตราการจ่ายเงินปันผล = 40/100 = 40% อัตราการเก็บกำไร = (60/100) = 60%
		อัตราผลตอบแทนต่อส่วนของเจ้าของ (ROE) = กำไร/ส่วนของเจ้าของ

4.2.	การประเมินมูลค่าด้วยการเปรียบเทียบ Price to Book Value Ratio (PB Ratio)
	1.	การประเมินมูลค่าด้วย PB Ratio มีหลักการเหมือนกับ PE โดยประกอบด้วย 2 ขั้นตอนคือ
		1)	หาระดับ PB ที่เหมาะสม โดยอาจใช้ค่าเฉลี่ยของ PB ของบริษัทที่มีลักษณะของธุรกิจที่คล้ายคลึงกัน (Peer Group) หรือใช้ค่าเฉลี่ยของบริษัทที่อยู่ในอุตสาหกรรมเดียวกัน
		2)	ประเมินมูลค่า โดยนำ PB ที่เหมาะสมมาคูณด้วยกำไรต่อหุ้นของบริษัทที่ต้องการประเมินมูลค่า
	2.	ข้อดีและข้อเสียของการประเมินมูลค่าด้วย PB Ratio
		ข้อดี
		*	หาข้อมูลง่าย เนื่องจากเป็นที่นิยม
		*	ส่วนของเจ้าของมีความผันผวนน้อยกว่ากำไร
		*	บริษัททั่วไปจะมีส่วนของเจ้า (Book Value) เป็นบวก
		ข้อจำกัด
		*	ส่วนของเจ้าของเป็นมูลค่าทางบัญชี ซึ่งไม่สะท้อนสินทรัพย์ในราคาตลาด
		*	ส่วนของเจ้าของคำนวณจาก สินทรัพย์ – หนี้สิน ในงบดุล ทำให้ละเลยบางอย่างที่มีความสำคัญต่อกิจการ เช่น
			*	ความสามารถหรือความเชี่ยวชาญของพนักงาน ทรัพย์พยากรบุคคล
			*	การทำวิจัย (Research and Development : R&D) ต่างๆ ที่อาจมีผลต่อกำไรอย่างมากในอนาคต