ผลตอบแทนและความเสี่ยงของกองทุนรวม

2.	ผลตอบแทนของกองทุนรวม
ผลตอบแทนของกองทุนรวมประกอบด้วย 1. ผลตอบแทนจากส่วนต่างราคา (Capital gain)  2. เงินปันผล (Dividend) ซึ่งมีสูตรการคำนวณอัตราผลตอบแทนดังนี้
	*	Capital gain = (ราคาปลายงวด – ราคาต้นงวด) / ราคาต้นงวด
	*	เงินปันผล = เงินปันผล / ราคาต้นงวด
	*	อัตราผลตอบแทนรวม = (เงินปันผล + ราคาปลายงวด – ราคาต้นงวด) / ราคาต้นงวด
	-	ราคาของกองทุน หมายถึง NAV per unit (มูลค่าสินทรัพย์สุทธิต่อหน่วย)
	-	ราคาปลายงวดมีความหมายรวมถึงราคาขาย
	-	ราคาต้นงวดมีความหมายรวมถึงราคาต้นทุนหรือราคาซื้อ
	-	ราคาต้นทุน คือ ราคาที่รวมค่าใช้จ่ายในการซื้อหลักทรัพย์
	** ผลตอบแทนจากกองทุนรวมมีรูปแบบการคำนวณได้หลากหลายเช่นเดียวกับการคำนวณหลักทรัพย์รายตัวในบทที่ 2 ของหนังสือติวสอบความรู้พื้นฐานเกี่ยวกับการเงินและการลงทุน
	อย่างไรก็ตามในเนื้อหาบทนี้จะใช้วิธีการคำนวณแบบ HPR (Holding Period Return) เท่านั้น
	ตัวอย่าง 1
		กองทุนรวม AAA มีราคา NAV ต่อหน่วยอยู่ที่ 20 บาท ณ ปี 2562 และมีราคา 22 บาท ณ ปี 2563 และระหว่างปีกองทุนให้เงินปันผล 1 บาท จงหาอัตราผลตอบแทน  Capital gain,  เงินปันผล และอัตราผลตอบแทนรวม
	วิธีทำ
		ขั้นตอนที่ 1 แทนสูตร
			ราคาปลายงวด = 22 บาท	=>	(ราคาของปีหลัง)
			ราคาต้นงวด = 20 บาท	=>	(ราคาของปีก่อนหน้า)
		ขั้นตอนที่ 2 คำนวณ
			อัตราผลตอบแทนจากเงินปันผล = 1 / 20 = 0.05 หรือ 5%
			อัตราผลตอบแทนจากส่วนต่างราคา = (22 – 20) / 20 = 0.10 หรือ 10%
			อัตราผลตอบแทนรวม = (1+22-20) / 20 = 0.15 หรือ 15%
			(ซึ่งเท่ากับผลตอบแทนจากปันผล + ส่วนต่างราคา => 5%+10% = 15%)
	เพิ่มเติม ในการเปรียบเทียบการลงทุน ผู้ลงทุนควรใช้อัตราผลตอบแทนรวมสุทธิซึ่งเป็นอัตราผลตอบแทนหักค่าใช้จ่ายในการลงทุน