การประเมินมูลค่าและอัตราผลตอบแทนของตราสารหนี้

3.	การคำนวณอัตราผลตอบแทนของตราสารหนี้
อัตราผลตอบแทนของตราสารหนี้มีหลายรูปแบบ ซึ่งแต่ละรูปแบบสามารถคำนวณได้ดังนี้
3.1	อัตราผลตอบแทนจากดอกเบี้ย (Current Yield) เป็นการคำนวณอัตราผลตอบแทนโดยการใช้ดอกเบี้ยรับต่อปี หารด้วย ราคาปัจจุบันของตราสารหนี้ 
	1.	การคำนวณ Current Yield มีสูตรการคำนวณดังนี้
		Current Yield = จำนวนดอกเบี้ยที่ได้รับต่อปี / ราคาปัจจุบัน
		โดย จำนวนดอกเบี้ยที่ได้รับต่อปี = อัตราดอกเบี้ยหน้าตั๋ว x มูลค่าหน้าตั๋ว
		ตัวอย่าง : หุ้นกู้ ABC อายุ 6 ปี มีมูลค่าที่ตราไว้ (Par Value) 1,000 บาท อัตราดอกเบี้ยหน้าตั๋ว (Coupon Rate) 6% ต่อปีทบต้นปีละ 2 ครั้ง ปัจจุบันหุ้นกู้มีราคาตลาดอยู่ที่ 950 บาท จงหาอัตราผลตอบแทนจากดอกเบี้ย (Current Yield) ของหุ้นกู้ ABC
		วิธีทำ	ขั้นที่ 1 แทนสูตร
			จำนวนดอกเบี้ยที่ได้รับต่อปี = 0.06 x 1,000 = 60 บาท
			(หากคำนวณเป็นการจ่ายต่อครั้งจะเท่ากับจ่ายครั้งละ 30 บาท และจ่ายปีละ 2 ครั้ง)
			ราคาปัจจุบัน = 960 บาท
		ขั้นที่ 2 คำนวณ
			Current Yield	= 60 / 960 = 0.0625 หรือ 6.25%
	2.	ความสัมพันธ์ระหว่าง อัตราผลตอบแทนจากดอกเบี้ย (Current Yield), อัตราดอกเบี้ยหน้าตั๋ว (Coupon Rate) และราคาตราสารหนี้
		Current Yield = Coupon Rate ราคาตราสารหนี้เท่ากับราคาหน้าตั๋ว ซึ่งเรียกว่า Par Bond
		Current Yield > Coupon Rate ราคาตราสารหนี้ต่ำกว่าราคาหน้าตั๋ว ซึ่งเรียกว่า Discount Bond
		Current Yield < Coupon Rate ราคาตราสารหนี้สูงกว่าราคาหน้าตั๋ว ซึ่งเรียกว่า Premium Bond

3.2	อัตราผลตอบแทนถึงวันครบกำหนด (Yield to Maturity : YTM) คือ อัตราผลตอบแทนที่ผู้ลงทุนจะได้รับหากซื้อตราสารหนี้และถือจนครบกำหนดอายุ โดยในการคำนวณนั้นจะใช้สูตรเดียวกับการหามูลค่าที่เหมาะของตราสารหนี้ แต่ให้ค่า V0 เท่ากับราคาตลาดและหาค่า r แทน โดย YTM จะเท่ากับ r ที่ปรับค่าเป็นผลตอบแทนต่อปี
	1.	การคำนวณ Yield to Maturity :YTM
	2.	ความสัมพันธ์ระหว่าง อัตราผลตอบแทนถึงวันครบกำหนด (YTM), อัตราดอกเบี้ยหน้าตั๋ว (Coupon Rate) และราคาตราสารหนี้ โดยความสัมพันธ์จะมีลักษณะเช่นเดียวกับ Current Yield ดังนี้
		YTM = Coupon Rate	ราคาตราสารหนี้เท่ากับราคาหน้าตั๋ว ซึ่งเรียกว่า Par Bond
		YTM > Coupon Rate	ราคาตราสารหนี้ต่ำกว่าราคาหน้าตั๋ว ซึ่งเรียกว่า Discount Bond
		YTM < Coupon Rate	ราคาตราสารหนี้สูงกว่าราคาหน้าตั๋ว ซึ่งเรียกว่า Premium Bond

3.3	อัตราผลตอบแทนถึงวันไถ่ถอนก่อนกำหนดจากผู้ออก (Yield to Call :YTC) คือ อัตราผลตอบแทนที่ผู้ลงทุนจะได้รับหากซื้อตราสารหนี้และถือจนถึงวันที่ผู้ออกตราสารใช้สิทธิซื้อตราสารหนี้คืน โดยการหา YTC นั้นจะใช้กับตราสารหนี้ประเภท Callable Bond ทั้งนี้การคำนวณ YTC มีหลักการเช่นเดียวกับ YTM แต่มีจุดต่างกัน 2 จุด คือ
	*	ค่า n แทนที่จะนับอายุคงเหลือจนถึงวันครบกำหนด จะนับถึงวันที่ผู้ออกตราสารสามารถใช้สิทธิเรียนคืน (Call Date)
	*	ค่า FV แทนที่จะใช้มูลค่าหน้าตั๋ว (Par Value) จะใช้ราคาไถ่ถอนก่อนกำหนด (Call Price)
สำคัญ การแก้สมการเพื่อหาค่า YTC นั้นมีความซับซ้อนและต้องใช้เครื่องคิดเลขทางการเงินเช่นเดียวกับ YTM ดังนั้น
	*	โจทย์น่าจะถามความรู้ทั่วไปหรือสูตรที่ใช้คำนวณ YTC มากกว่า
	*	หากโจทย์ให้คำนวณ YTC ผู้สอบต้องนำคำตอบจากช้อยมาแทนในค่า r และคำนวณหาค่า PV ที่ตรงกับโจทย์แทน

3.4	อัตราผลตอบแทนถึงวันไถ่ถอนก่อนกำหนดจากผู้ลงทุน (Yield to Put :YTP) คือ อัตราผลตอบแทนที่ผู้ลงทุนจะได้รับหากซื้อตราสารหนี้และถือจนถึงวันที่ผู้ลงทุนใช้สิทธิขายตราสารหนี้คืนให้ผู้ออกตราสาร โดยการหา YTP นั้นจะใช้กับตราสารหนี้ประเภท Puttable Bond ทั้งนี้การคำนวณ YTP มีหลักการเช่นเดียวกับ YTC แต่มีจุดต่างคือ แทนที่จะใช้ราคาไถ่ถอนก่อนกำหนด (Call Price) การหา YTP จะใช้ราคาเรียกคืนเงินกู้ก่อนครบกำหนด (Put Price)
สำคัญ การแก้สมการเพื่อหาค่า YTP นั้นมีความซับซ้อนและต้องใช้เครื่องคิดเลขทางการเงินเช่นเดียวกับ YTM และ YTC ดังนั้น
	*	โจทย์น่าจะถามความรู้ทั่วไปหรือสูตรที่ใช้คำนวณ YTP มากกว่า
	*	หากโจทย์ให้คำนวณ YTP ผู้สอบต้องนำคำตอบจากช้อยมาแทนในค่า r และคำนวณหาค่า PV ที่ตรงกับโจทย์แทน