ตลาดหลักทรัพย์แห่งประเทศไทย

5.	การหยุดการซื้อขายชั่วคราว (Circuit breaker) และเครื่องหมายต่างๆ บนกระดานหลักทรัพย์
5.1	การหยุดการซื้อขายชั่วคราว (Circuit breaker)
	เนื่องจากการลดลงของ SET Index ที่รุนแรงอาจมีผลให้ผู้ลงทุนตื่นตระหนก และเทขายหุ้นอย่างขาดสติ ดังนั้นตลาดจึงทำการปิดชั่วคราวเพื่อให้ผู้ลงทุนตั้งสติ โดยการหยุดการซื้อขายชั่วคราว มีเกณฑ์ดังนี้ 
	*	การหยุดครั้งที่ 1 เมื่อ SET Index ลดลงถึง 10% โดยหยุดการซื้อขาย 30 นาที 
	*	การหยุดครั้งที่ 2 เมื่อ SET Index ลดลงถึง 20% (ลดลงอีก 10%) โดยหยุดการซื้อขาย1 ชั่วโมง
	ทั้งนี้หากเวลาซื้อขายในรอบเวลานั้น (รอบเวลาซื้อขายช่วงเช้า/รอบเวลาซื้อขายช่วงบ่าย) เหลือน้อยกว่า 30 นาที หรือ 1 ชั่วโมง  ให้หยุดพักการซื้อขายแค่ระยะเวลาที่เหลือ และเปิดการซื้อขายปกติในรอบการซื้อขายถัดไป

5.2	เครื่องหมายต่างๆ และหลักเกณฑ์การขึ้นเครื่องหมายบนกระดานหลักทรัพย์
	1.	เครื่องหมายต่างๆ บนกระดานหลักทรัพย์ คือ เครื่องหมายแจ้งผู้ลงทุนให้ทราบถึงสถานการณ์พิเศษที่อาจส่งผลกระทบต่อหลักทรัพย์
		สรุปเครื่องหมาย
		XD (Excluding Dividend)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิได้เงินปันผล
		XR (Excluding Right)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิจองซื้อหุ้นเพิ่มทุน
		XW (Excluding Warrants)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิได้รับ Warrant
		XT (Excluding TSR)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิได้รับ TSR
		XE (Excluding Exercise)	ผู้ซื้อ Warrant จะไม่มีสิทธิในการซื้อสินทรัพย์อ้างอิง
		XM (Excluding Meeting)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิเข้าร่วมการประชุมผู้ถือหุ้น
		XN (Excluding Capital Return)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิรับเงินคืนจากการลดทุนจดทะเบียน
		XB (Excluding Other Benefit)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิจองซื้อหุ้นออกใหม่
		XA (Excluding All)	ผู้ซื้อหลักทรัพย์จะไม่มีสิทธิทุกสิทธิประโยชน์
		NP (Notice Pending)	บริษัทจดทะเบียนไม่ส่งงบการเงินหรือรายงานตามกำหนด
		NR (Notice Received)	บริษัทที่ขึ้น NP ส่งงบการเงินหรือรายงานแล้ว
		NC (Non-Compliance)	บริษัทจดทะเบียนเข้าข่ายถูกเพิกถอน
		H (Halt)	หยุดการซื้อขายชั่วคราวไม่เกิน 1 รอบการซื้อขายของตลาด
		SP (Suspending)	หยุดการซื้อขายชั่วคราวเกิน 1 รอบการซื้อขายของตลาด
		ST (Stabilization)	บริษัทจดทะเบียนมีการซื้อหลักทรัพย์เพื่อส่งมอบหลักทรัพย์ที่จัดสรรเกิน
		สำคัญ ผู้ที่ลงทุนในวันที่ขึ้นเครื่องหมายจะไม่ได้รับสิทธินั้น เช่น ลงทุนในวันที่ขึ้นเครื่องหมาย XD จะไม่ได้รับเงินปันผลและ หากต้องการปันผลต้องลงทุนก่อนขึ้นเครื่องหมาย XD อย่างน้อย 1 วันทำการ
	2.	หลักเกณฑ์การขึ้นเครื่องหมาย H และ SP
		1)	H (Halt) เครื่องหมายหยุดการซื้อขายชั่วคราวไม่เกิน 1 รอบการซื้อขายของตลาด มีหลักเกณฑ์ในการขึ้นเครื่องหมายดังนี้
			*	บริษัทมีข้อมูลสำคัญที่ยังไม่รายงานตลาดหลักทรัพย ซึ่งข้อมูลดังกล่าวอาจมีผลกระทบกับผู้ถือหุ้นรวมทั้งการตัดสินใจลงทุน
			*	หลักทรัพย์มีภาวการณ์ซื้อขายที่น่าสงสัยว่ามีผู้ลงทุนบางกลุ่มทราบข้อมูลสำคัญ
			*	บริษัทร้องขอให้ตลาดหยุดการซื้อขายชั่วคราว เพื่อรอให้บริษัทเปิดเผยข้อมูลสำคัญ
			*	เหตุอื่นๆ ที่อาจมีผลกระทบรุนแรงต่อหลักทรัพย์
		2)	SP (Suspension) เครื่องหมายหยุดการซื้อขายชั่วคราวเกิน 1 รอบการซื้อขายของตลาด มีหลักเกณฑ์ในการขึ้นเครื่องหมายดังนี้
			*	เมื่อขึ้นเครื่องหมาย H แล้วแต่บริษัทไม่สามารถให้ข้อมูลกับตลาดฯ ได้ในทันที
			*	บริษัทไม่ปฏิบัติตามกฎหมายเกี่ยวกับหลักทรัพย์และตลาดหลักทรัพย์
			*	บริษัทไม่ส่งงบการเงินภายในเวลาที่ตลาดฯ กำหนด
			*	หลักทรัพย์อยู่ระหว่างการพิจารณาเพิกถอนออกจากตลาดฯ
			*	หลักทรัพย์อยู่ระหว่างการพิจารณาให้พ้นจากการเข้าข่ายถูกเพิกถอน
			*	หลักทรัพย์ (เช่น Warrant) จะครบกำหนดสัญญา
			*	มีเหตุการณ์ร้ายแรงที่อาจจะส่งร้ายแรงต่อการซื้อขายหลักทรัพย์