ความรู้เบื้องต้นเกี่ยวกับกองทุนรวม

3.	ประเภทของกองทุนรวม
ประเภทของกองทุนนั้นมีวิธีในการแบ่งได้หลายวิธีขึ้นอยู่กับว่าใช้เกณฑ์ใดในการแบ่ง ซึ่งในที่นี้จะกล่าวถึงการแบ่งประเภทโดยใช้ 5 เกณฑ์ดังนี้
	1.	แบ่งตามลักษณะการขายคืนหน่วยลงทุน
		1)	กองทุนเปิด
		2)	กองทุนปิด
	2.	แบ่งตามความเสี่ยงต่างประเทศ
		1)	กองทุนที่ไม่มีความเสี่ยงต่างประเทศ
		2)	กองทุนที่มีความเสี่ยงต่างประเทศ
		3)	กองทุนที่มีความเสี่ยงทั้งในและต่างประเทศ
	3.	แบ่งตามนโยบายการจ่ายผลตอบแทน
		1)	กองทุนที่จ่ายปันผล
		2)	กองทุนที่ไม่จ่ายปันผล
		3)	กองทุนที่ขายคืนอัตโนมัติ (Auto Redemption)
	4.	แบ่งตามนโยบายการลงทุน
		1)	กองทุนรวมตราสารหนี้ (Fixed income Fund)
		2)	กองทุนรวมตราสารทุน (Equity Fund)
		3)	กองทุนรวมสินทรัพย์ทางเลือก (Alternative Investment Fund)
		4)	กองทุนรวมผสม (Mixed Fund)
	5.	แบ่งตามลักษณะพิเศษ
		1)	กองทุนรวมตลาดเงิน (Money Market)
		2)	กองทุนรวมคุ้มครองเงินต้น (Capital Protection Fund)
		3)	กองทุนรวมแบบมีหลักประกัน (Guarantee Fund)
		4)	กองทุนรวมหมวดอุตสาหกรรม (Sector Fund)
		5)	กองทุนรวมที่ลงทุนในกองทุนรวมอีกต่อหนึ่ง
		6)	กองทุนที่ได้สิทธิประโยชน์ทางภาษี
		7)	กองทุนรวมดัชนี (Index Fund)
		8)	กองทุนรวม ETF (Exchange Trade Fund)
		9)	กองทุนรวมที่กำหนดระยะเวลาลงทุน (Term Fund)
		10)	กองทุนทริกเกอร์ (Trigger Fund)
		11)	กองทุนรวมเพื่อผู้ลงทุนที่มิใช่รายย่อย

3.1	ประเภทของกองทุนรวมแบ่งตามลักษณะการขายคืนหน่วยลงทุน
	กองทุนเปิด
		อายุโครงการ (อายุกองทุน): ไม่กำหนดอายุ
		นโยบายการจ่ายปันผล: มีทั้งแบบจ่ายปันผลและไม่จ่ายปันผล
		ช่องทางซื้อขายเมื่อ IPOและเมื่อหมดอายุ: ผ่าน บลจ. / ตัวแทนขาย ในราคาสินทรัพย์สุทธิต่อหน่วย (NAV per Unit)
		การจดทะเบียนเพื่อให้
		ซื้อ/ขายในตลาดหลักทรัพย์: ไม่จดทะเบียน
		ช่องทางซื้อขายในระหว่างที่กองทุนยังไม่หมดอายุ:	ผ่าน บลจ. / ตัวแทนสนับสนุนขาย ในราคาสินทรัพย์สุทธิต่อหน่วย (NAV per Unit)
		ช่วงเวลาการซื้อขายหลัง IPO: ตามกำหนดของ บลจ. เช่น ทุกวันทำการ, ทุกสัปดาห์, ทุกเดือน
		การประกาศ NAV: ทุกวันทำการ
		จำนวนหน่วยกองทุนช่วงที่กองทุนยังไม่หมดอายุ: เพิ่มขึ้น เมื่อมีการซื้อลดลง เมื่อมีการขาย
	กองทุนปิด
		อายุโครงการ (อายุกองทุน): กำหนด (เช่น 5 ปี, 7 ปี, 10 ปี)
		นโยบายการจ่ายปันผล: มีทั้งแบบจ่ายปันผลและไม่จ่ายปันผล
		ช่องทางซื้อขายเมื่อ IPOและเมื่อหมดอายุ: ผ่าน บลจ. / ตัวแทนขายในราคาสินทรัพย์สุทธิต่อหน่วย (NAV per Unit)
		การจดทะเบียนเพื่อให้ซื้อ/ขายในตลาดหลักทรัพย์: จดทะเบียน
		ช่องทางซื้อขายในระหว่างที่กองทุนยังไม่หมดอายุ: ผ่านตลาดหลักทรัพย์ในราคาที่ซื้อขายในตลาดฯ
		ช่วงเวลาการซื้อขายหลัง IPO: ทุกวันทำการ
		การประกาศ NAV: ทุกวันทำการสุดท้ายของสัปดาห์
		จำนวนหน่วยกองทุนช่วงที่กองทุนยังไม่หมดอายุ: ไม่เปลี่ยนแปลง (จำนวนหน่วยย้ายจากผู้ลงทุน A ไป B เท่านั้น)
	กองทุนรวมส่วนใหญ่ที่เราคุ้นเคยเป็นกองทุนเปิดซี่งมีลักษณะสำคัญ คือ การซื้อขายหลังจาก IPO ของผู้ลงทุนจะเป็นการซื้อขายกับ บลจ. (อาจใช้ช่องทางผ่าน บลจ. ตรง หรือผ่านตัวแทนสนับสนุนขาย) และเมื่อมีการซื้อขายหน่วยลงทุนก็จะเปลี่ยนแปลง
	ทั้งนี้กองทุนเปิดจะต้องเลิกโครงการเมื่อ จำนวนผู้ถือหน่วยลงทุน <35 ราย หรือมีการขายคืนหน่วยลงทุนมากกว่า 2 ใน 3 ภายใน 5 วันทำการ ยกเว้น กองทุนรวมตลาดเงิน, กองทุนรวมหน่วยลงทุน, กองทุนรวมฟีดเดอร์ (Feeder Fund)
	ขณะที่กองทุนปิด การซื้อขายหลังจาก IPO ของผู้ลงทุนจะเป็นการซื้อขายระหว่างผู้ลงทุนกันเอง และซื้อขายผ่านตลาดหลักทรัพย์ (ผู้ลงทุนติดต่อ บล. แล้ว บล. ส่งคำสั่งซื้อขายเข้าสู่ตลาดหลักทรัพย์) ดังนั้นเมื่อมีการซื้อขายหน่วยลงทุนก็จะไม่มีการเปลี่ยนแปลง

3.2	แบ่งตามความเสี่ยงต่างประเทศ
	1.	กองทุนรวมที่ไม่มีความเสี่ยงต่างประเทศ คือ กองทุนรวมที่ลงทุนในประเทศเท่านั้น
	2.	กองทุนรวมที่มีความเสี่ยงต่างประเทศ คือ กองทุนรวมที่ลงทุนในต่างประเทศ ≥80%
		*	ความเสี่ยงเมื่อลงทุนต่างประเทศ คือ ความเสี่ยงของประเทศที่ลงทุน (Country Risk) และความเสี่ยงด้านอัตราแลกเปลี่ยน (Currency Risk)
		*	กองทุนอาจมีนโยบายการบริหารความเสี่ยงด้านอัตราแลกเปลี่ยน เช่น การป้องกันความเสี่ยงเต็มจำนวน (Fully Hedged), การป้องกันความเสี่ยงตามดุลยพินิจของผู้จัดการกองทุน, การไม่ป้องกันความเสี่ยงอัตราแลกเปลี่ยน
		*	การเสนอขายกองทุนรวมข้ามประเทศในกลุ่มอาเซียนแก่ผู้ลงทุนทั่วไป (ASEAN Collective Investment Scheme : ASEAN CIS) เป็นการร่วมมือระหว่าง ไทย, มาเลเซีย และสิงคโปร์ ซึ่งทำให้ บลจ. ไทย สามารถเสนอขายนำกองทุนให้นักลงทุนมาเลเซีย และสิงคโปร์ได้ ขณะที่ บลจ. มาเลเซียและสิงคโปร์ ก็เสนอขายกองทุนให้นักลงทุนไทยได้เช่นกัน
	3.	กองทุนรวมที่มีความเสี่ยงทั้งในและต่างประเทศ คือ กองทุนที่ลงทุนทั้งในและต่างประเทศ

3.3	แบ่งตามนโยบายการจ่ายผลตอบแทน
	1.	กองทุนรวมที่มีนโยบายไม่จ่ายเงินปันผล เมื่อกองทุนได้รับผลตอบแทนจากสินทรัพย์ (ทั้งจากการกำไรจากส่วนต่างราคา, เงินปันผล, ดอกเบี้ยรับ) กองทุนจะนำกระแสเงินสดที่ได้รับไปลงทุนต่อ ซึ่งทำให้มูลค่าสินทรัพย์สุทธิต่อหน่วย (NAV per Unit) ของกองทุนเติบโตอย่างต่อเนื่อง
	2.	กองทุนรวมที่มีนโยบายการจ่ายเงินปันผล เมื่อกองทุนได้รับผลตอบแทนจากสินทรัพย์ (ทั้งจากการกำไรจากส่วนต่างราคา, เงินปันผล, ดอกเบี้ยรับ) กองทุนจะแบ่งผลตอบแทนคืนให้กับผู้ลงทุนในรูปของเงินปันผล ซึ่งการปันผลออกมาจะทำให้มูลค่าสินทรัพย์สุทธิต่อหน่วย (NAV per Unit) ลดลงเท่ากับจำนวนที่ปันผล ทั้งนี้กองทุนจะสามารถปันผลได้ก็ต่อเมื่อมีกำไรในรอบบัญชีหรือมีกำไรสะสมเท่านั้น แต่กองทุนจะจ่ายปันผลเท่าไร และจะจ่ายหรือไม่ ขึ้นอยู่กับดุลยพินิจของผู้บริหารกองทุนอีกที อย่างไรก็ตามเงินปันผลที่ผู้ลงทุนได้รับจะถูกหักภาษี ณ ที่จ่าย 10% 
	3.	กองทุนรวมที่มีนโยบายขายคืนอัตโนมัติ วิธีนี้ผู้ลงทุนจะได้กระแสเงินสดจากกองทุนเช่นเดียวกับเงินปันผล แต่มีข้อแตกต่างดังนี้
		*	เมื่อมีการขายคืนอัตโนมัติ NAV per Unit จะไม่ลดลง แต่จำนวนหน่วยของผู้ลงทุนจะลดลง
		*	กองทุนไม่จำเป็นต้องมีกำไรหรือกำไรสะสม ก็สามารถขายคืนอัตโนมัติได้
		*	เงินที่ได้จากการขายคืนอัตโนมัติไม่ต้องชำระภาษี

3.4	แบ่งตามนโยบายการลงทุน
	1.	กองทุนรวมตราสารหนี้ (Fixed Income Fund) คือ กองทุนที่ลงทุนในตราสารหนี้ (ตราสารหนี้ เช่น ตั๋วเงินคลัง พันธบัตร หุ้นกู้ เงินฝาก) ซึ่งแบ่งย่อยเป็น 3 ประเภท ดังนี้
		1)	กองทุนรวมตราสารหนี้ระยะสั้น (Short-Term Fixed-Income Fund) ลงทุนในตราสารหนี้ที่มี Portfolio Duration (Portfolio Duration มีหน่วยเป็นปี และแสดงถึงความเสี่ยงด้านความผันผวนของราคา) ≤1 ปี กองทุนมักให้ผลตอบแทนต่ำ แต่ก็มีความเสี่ยงต่ำเช่นกัน
		2)	กองทุนรวมตราสารหนี้ระยะยาว (Long-Term Fixed-Income Fund) ลงทุนในตราสารหนี้ที่มีอายุเฉลี่ยของตราสารหนี้ถ่วงน้ำหนักด้วยกระแสเงินสดของพอร์ตการลงทุน (Portfolio Duration) >1 ปี ทำให้กองทุนมีความเสี่ยงด้านการผันผวนของราคาสูง (Price Risk) ดังนั้นกองทุนจะทำผลตอบแทนได้ที่ในภาวะดอกเบี้ยขาลง และไม่ดีในภาวะดอกเบี้ยขาขึ้น
		3)	กองทุนตราสารหนี้ (General Fixed Income Fund) ลงทุนในตราสารหนี้ (ไม่กำหนดอายุคงเหลือและ Portfolio Duration)
	2.	กองทุนรวมตราสารทุน (Equity Fund) เน้นลงทุนในตราสารทุน เช่น หุ้นสามัญ, หุ้นบุริมสิทธิ, ใบสำคัญแสดง โดยจะลงทุน ≥80% ของสินทรัพย์สุทธิของกองทุน 
	3.	กองทุนรวมสินทรัพย์ทางเลือก (Alternative Investment Fund) คือกองทุนที่เน้นลงทุนสินทรัพย์ทางเลือก (สินทรัพย์อื่นๆ ที่ไม่ใช่ ตราสารทุน และตราสารหนี้) เช่น อสังหาริมทรัพย์, โครงสร้างพื้นฐาน และสินค้าโภคภัณฑ์ ซึ่งแต่ละกองมีรายละเอียดดังนี้
		1)	กองทุนรวมสินค้าโภคภัณฑ์ (Commodity Fund) คือ กองทุนเน้นลงทุนในสินค้าโภคภัณฑ์ เช่น ทองคำ, น้ำมัน, โลหะ และสินค้าเกษตร โดยกองทุนมีลักษณะสำคัญดังนี้
			*	ช่วยกระจายความเสี่ยงได้ดี เพราะมีค่า Correlation กับตราสารทุนและตราสารหนี้ ในระดับต่ำ
			*	ราคาสินค้าโภคภัณฑ์ส่วนใหญ่ ปรับตามเงินเฟ้อ
			*	มีความผันผวนสูง ตามความผันผวนของสินค้าโภคภัณฑ์
			*	กองทุนอาจนำเงินไปลงทุนในสินค้าโดยตรง (Physical Asset) หรือ ลงทุนในตราสารอนุพันธ์ที่ราคาอ้างอิงกับสินค้าโภคภัณฑ์ เพื่อลดความค่าใช้จ่ายและความยุ่งยากในการจัดเก็บสินค้า อย่างไรก็ตามราคาของตราสารอนุพันธ์อาจไม่สามารถปรับขึ้นลงตามราคาสินค้าโภคภัณฑ์ที่อ้างอิงได้อย่างสมบูรณ์
			*	กองทุนรวมสินค้าโภคภัณฑ์ในไทย มีลักษณะสำคัญดังนี้
				-	เป็นกองทุนรวมหน่วยลงทุน ที่นำเงินไปลงทุนในกองทุนรวมสินค้าโภคภัณฑ์ในต่างประเทศ
				-	กองทุนรวมสินค้าโภคภัณฑ์ในต่างประเทศที่เข้าลงทุน ส่วนใหญ่มีนโยบายการบริหารแบบเชิงรับ (Passive Management)
		2)	กองทุนรวมอสังหาริมทรัพย์ (Property Fund) คือ กองทุนที่เน้นลงทุนในอสังหาริมทรัพย์เพื่อปล่อยเช่า เช่น ห้างสรรพสินค้า, อาพาร์ทเมนท์, โรงแรม, โกดัง, อาคารสำนักงาน โดยกองทุนรวมอสังหาริมทรัพย์มีลักษณะสำคัญดังนี้
			*	เป็นกองทุนปิดที่อาจกำหนดอายุโครงการหรือไม่ก็ได้
			*	จัดตั้งขึ้นภายใต้กฎหมายว่าด้วยหลักทรัพย์และตลาดหลักทรัพย์
			*	ต้องลงทุนในอสังหาฯ ก่อสร้างเสร็จแล้ว หรือที่ก่อสร้างไปแล้ว ≥70%
			*	จดทะเบียนซื้อขายในตลาดหลักทรัพย์ และราคากองทุนจะปรับขึ้นลงตาม Demand Supply ก่อให้เกิดกำไรหรือขาดทุนจากส่วนต่างราคา
			*	มักได้ปันผลสม่ำเสมอ เพราะมักได้รายได้จากค่าเช่าที่สม่ำเสมอ
			*	กองทุนต้องจ่ายเงินปันผล ≥90% ของกำไรสุทธิ
			*	สามารถกู้ยืมได้ไม่เกิน 10% ของมูลค่าทรัพย์สินสุทธิ
			*	กองทุนเหมาะกับผู้ลงทุนที่สามารถลงทุนได้ระยะยาว สามารถรับความผันผวนของราคากองทุนได้ และต้องการรายได้ที่สม่ำเสมอ
			*	กองทุนรวมอสังหาริมทรัพย์ แบ่งย่อยได้ 2 ประเภท ดังนี้
				-	เป็นเจ้าของกรรมสิทธิ (Free hold) คือ การที่กองทุนซื้ออสังหาฯ แล้วนำมาปล่อยเช่า หากกองทุนกำหนดอายุโครงการ เมื่อหมดอายุกองทุนต้องขายอสังหาฯ และนำเงินมาคืนให้ผู้ลงทุน
				-	เป็นเจ้าของสิทธิการเช่า (Lease hold) คือ การที่กองทุนเช่าอสังหาฯ ระยะยาว เช่น 20 ปี แล้วนำมาปล่อยเช่าอีกต่อหนึ่ง เมื่อครบกำหนดสัญญาเช่า (กรณีกองทุนกำหนดอายุโครงการ อายุของโครงการมักหมดพร้อมสัญญาเช่า) กองทุนจะต้องคืนอสังหาฯ ให้เจ้าของ
			*	ความเสี่ยงของกองทุนอสังหาฯ
				-	ความเสี่ยงที่ทำให้รายได้ค่าเช่าและกำไรไม่แน่นอน ซึ่งอาจมาจาก เศรษฐกิจ, ภาวะการแข่งขันของอุตสาหกรรม, ภัยธรรมชาติต่างๆ
				-	ความเสี่ยงด้านสภาพคล่องการซื้อขาย แม้ว่ากองทุนจะจดทะเบียนซื้อขายในตลาดหลักทรัพย์ แต่บางกองทุนก็มีปริมาณการซื้อขายน้อย
			*	ตั้งแต่ปี 2557 กองทุนรวมอสังหาริมทรัพย์จะไม่สามารถจัดตั้ง และเพิ่มทุนได้อีก โดยเครื่องมือการลงทุนที่เข้ามาทดแทน คือ กองทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์ (Real estate investment trusts : REITs)
		3)	กองทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์ (REITs) คือ กองประเภททรัสต์ ซึ่งมีลักษณะเป็น “กองทรัพย์สิน” (ไม่ใช่กองทุนรวม และไม่ถือเป็นนิติบุคคล) ที่จะนำเงินไปลงทุนในอสังหาฯ (อาจซื้อหรือเช่าระยะยาว) และสร้างรายได้หลักจากปล่อยเช่า โดย REITs มีลักษณะสำคัญดังนี้
			*	จัดตั้งขึ้นภายใต้กฎหมายทรัสต์เพื่อธุรกรรมในตลาดทุน
			*	REITs ต้องลงทุนในอสังหาฯ ที่มีมูลค่า ≥500 ล้านบาท
			*	ลงทุนในอสังหาฯ ที่ยังไม่เสร็จได้ไม่เกิน 10% ของสินทรัพย์รวม
			*	มีผู้บริหารกองทรัสต์ (REIT Manager) ที่ทำหน้าที่เสนอขายกองทรัสต์ และมีหน้าที่บริหารอสังหาฯ เช่น การหาผู้เช่า, การซ่อมแซมอสังหาฯ, การจ่ายเงินปันผล
			*	ผู้บริหารกองทรัสต์ (REIT Manager) อาจเป็น บลจ. หรือ บริษัทที่มีความเชี่ยวชาญด้านการลงทุนในอสังหาริมทรัพย์
			*	มีทรัสตี (Trustee) เป็นผู้ถือกรรมสิทธิของกองทรัสต์ และมีหน้าที่กำกับดูแลการปฏิบัติหน้าที่ของ REIT Manager รวมถึงเป็นรักษาทรัพย์สินของกองทรัสต์
			*	ทรัสตีต้องเป็น ธนาคารพาณิชย์, บริษัทหลักทรัพย์, บริษัทหลักทรัพย์จัดการลงทุน, หรือสถาบันการเงินที่ได้รับอนุญาตจาก ก.ล.ต.
			*	REITs อยู่ภายใต้การกำกับดูแลของ ก.ล.ต.
			*	สามารถกู้ยืมได้ ไม่เกิน 35% ของทรัพย์สินรวม หรือ ไม่เกิน 60% กรณีที่ REIT ได้รับความน่าเชื่อถือระดับInvestment Grade
			*	จดทะเบียนซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทย และราคากองทุนจะปรับขึ้นลงตาม Demand Supply ก่อให้เกิดกำไรหรือขาดทุนจากส่วนต่างราคา
			*	REITs ต้องจ่ายเงินปันผล ≥90% ของกำไรสุทธิ
			*	กองทุนเหมาะกับผู้ลงทุนที่สามารถลงทุนได้ระยะยาว สามารถรับความผันผวนของราคากองทุนได้ และต้องการรายได้ที่สม่ำเสมอ
			*	มีลักษณะความเสี่ยงคล้ายกองทุนรวมอสังหาฯ แต่มีความเสี่ยงเพิ่มเติมจากการที่มีระดับการกู้ยืมที่มากกว่า
		4)	กองทุนรวมโครงสร้างพื้นฐาน (Infrastructure Fund) คือ กองทุนรวมที่นำเงินไปลงทุนในโครงสร้างพื้นฐาน ทั้งโครงการของภาครัฐและภาคเอกชน เช่น รถไฟฟ้า, ทางด่วน, โครงสร้างพื้นฐานด้านเทคโนโลยี, การชลประทาน ซึ่งมีลักษณะสำคัญดังนี้
			*	กองทุนต้องระบุชัดว่าจะนำเงินไปลงทุนในโครงสร้างพื้นฐานประเภทใด
			*	เป็นกองทุนปิดและต้องจดทะเบียนในตลาดหลักทรัพย์
			*	การระดมทุนผ่านกองทุนรวมทำให้มีเงินไปก่อสร้างและพัฒนาโครงสร้างพื้นฐานได้เร็วขึ้น
			*	ลงทุนในโครงการ Greenfield Project (Greenfield Project หมายถึง การทำโครงสร้างตั้งแต่เริ่มต้นบนพื้นที่ที่ไม่เคยใช้งานมาก่อน (ไม่มีสิ่งก่อสร้างอยู่บนพื้นที่)) ไม่เกิน 30% ของมูลค่าสินทรัพย์รวม (กรณีมากกว่า 30% ต้องขายให้นักลงทุนรายใหญ่ (นักลงทุนรายใหญ่ ในที่นี้หมายถึง ผู้ลงทุนที่ลงทุนตั้งแต่ 10 ล้านบาทขึ้นไป) เท่านั้น)
			*	รายได้หลักของกองทุนมาจากการเก็บค่าเช่าหรือค่าบริการโครงสร้างพื้นฐาน
			*	ตัวอย่างกองทุนรวมโครงสร้างพื้นฐาน เช่น ระบบขนส่งมวลชนทางรางบีทีเอสโกรท (BTSGIF) ซึ่งมีรายได้จากการเก็บค่าบริการรถไฟฟ้า BTS
			*	กองทุนต้องจ่ายเงินปันผล ≥90% ของกำไรสุทธิ
			*	บุคคลธรรมดาได้รับการยกเว้นภาษีจากปันผลเป็นเวลา 10 ปี นับตั้งแต่จัดตั้งกองทุน
			*	กองทุนเหมาะกับผู้ลงทุนที่สามารถลงทุนได้ระยะยาว สามารถรับความผันผวนของราคากองทุนได้ และต้องการรายได้ที่สม่ำเสมอ
			*	มีความเสี่ยงคล้ายของทุนรวมอสังหาฯ แต่มีความเสี่ยงเพิ่มจากการสามารถลงทุนในโครงการที่ยังไม่เสร็จได้ ดังนั้นอาจมีความเสี่ยงจากการที่โครงการเสร็จล่าช้ากว่าที่กำหนด
	4.	กองทุนผสม (Mixed Fund) คือ กองทุนที่ลงทุนในสินทรัพย์หลากหลายประเภทผสมกัน เช่น ตราสารหนี้, ตราสารทุน, อสังหาริมทรัพย์ และสินทรัพย์ทางเลือก

3.5	แบ่งตามลักษณะพิเศษ
	1.	กองทุนรวมตลาดเงิน (Money Market) เป็นกองทุนที่เน้นลงทุนในตราสารหนี้ระยะสั้น และความน่าเชื่อถือสูง ซึ่งมีลักษณะสำคัญดังนี้
		*	แต่ละตราสารหนี้ที่ลงทุนอายุคงเหลือต้องไม่เกิน 397 วัน และ Duration เฉลี่ยของพอร์ตลงทุน (Portfolio duration) ต้องไม่เกิน 92 วัน
		*	ไม่ลงทุนในตราสารหนี้ด้อยสิทธิ
		*	ลงทุนในตราสารหนี้ที่มีความน่าเชื่อถือสูง (สำหรับตราสารหนี้ระยะสั้น 2 อันดับสูงสุด, ตราสารหนี้ระยะยาว 3 อันดับสูงสุด)
		*	ลงทุนในต่างประเทศได้ไม่เกิน 50% ของมูลค่าสินทรัพย์สุทธิ และต้องป้องกันความเสี่ยงอัตราแลกเปลี่ยนเต็มจำนวน
		*	ต้องลงทุนในสินทรัพย์สภาพคล่องสูง ≥10%
		*	กองทุนสามารถซื้อขายได้ทุกวันทำการ
		*	กองทุนมีความผันผวนและความเสี่ยงในการผิดนัดชำระหนี้ต่ำ มีความเสี่ยงต่ำใกล้เคียงเงินฝาก
		*	เป็นกองทุนที่เหมาะกับผู้ลงทุนที่ต้องการลงทุนสั้นๆ หรือใช้พักเพื่อบริหารสภาพคล่อง
	2.	กองทุนรวมคุ้มครองเงินต้น (Capital Protection Fund) เป็นกองทุนที่มุ่งเน้นการรักษาเงินต้น จึงเน้นการลงทุนในตราสารหนี้ระยะสั้น และความน่าเชื่อถือสูง (คล้ายกองทุนรวมตลาดเงิน แต่แสดงวัตถุประสงค์ชัดเจนว่ามุ่งเน้นการคุ้มครองเงินต้น) ซึ่งมีลักษณะสำคัญดังนี้
		*	การลงทุนจะเน้นรักษาเงินต้น แต่มิได้รับประกันเงินต้น
		*	ระบุชัดเจนว่าจะเน้นลงทุนในสินทรัพย์ใด เช่น เน้นลงทุนในพันธบัตร ≥90%
	3.	กองทุนรวมแบบมีประกัน (Guarantee Fund) เป็นกองทุนรวมที่มีการรับประกันเงินต้น หรือผลตอบแทนให้กับผู้ลงทุน โดย บลจ. เป็นผู้จัดหาผู้รับประกัน ทั้งนี้ผู้รับประกันต้องเป็นสถาบันการเงินที่มีคุณสมบัติตามที่ ก.ล.ต. กำหนด
	4.	กองทุนรวมหมวดอุตสาหกรรม (Sector Fund) เป็นกองทุนที่ลงทุนในหมวดอุตสาหกรรมใดอุตสาหกรรมหนึ่ง ≥80% ของมูลค่าสินทรัพย์สุทธิ เช่น ลงทุนในหุ้นพลังงาน โดย Sector Fund มีลักษณะสำคัญดังนี้
		*	มีความเสี่ยงสูง (ผู้ลงทุนอาจได้รับผลตอบแทนอาจสูงมากหรือต่ำมาก) เนื่องจากลงทุนกระจุกในอุตสาหกรรมเดียว
		*	เหมาะกับผู้ลงทุนที่รับความเสี่ยงได้สูง และต้องการมุ่งเน้นลงทุนในอุตสาหกรรมใดอุตสาหกรรมหนึ่ง
	5.	กองทุนรวมที่ลงทุนในกองทุนรวมอีกต่อหนึ่ง มีลักษณะสำคัญดังนี้
		*	นำเงินไปลงทุนในกองทุนรวม ซึ่งมักเป็นกองทุนรวมในต่างประเทศ เพราะผู้จัดการกองทุนไม่เชี่ยวชาญเท่าผู้จัดการกองทุนในประเทศนั้นๆ
		*	แบ่งย่อยได้ 2 ประเภท คือ
			-	Feeder Fund คือ กองทุนรวมที่เน้นลงทุนในกองทุนรวมใดกองทุนหนึ่ง ≥80%
			-	Fund of Funds คือ กองทุนรวมที่ลงทุนในกองทุนรวมหลายๆ กองทุน
	6.	กองทุนที่ได้สิทธิประโยชน์ทางภาษี คือ กองทุนรวมที่ให้สิทธิประโยชน์ทางภาษีกับผู้ลงทุนประเภทบุคคลธรรมดา ซึ่งปัจจุบันบันมี 2 กองทุน คือ 1. กองทุนรวมหุ้นระยะยาว (Long-term equity fund: LTF)  2. กองทุนรวมเพื่อการเลี้ยงชีพ (Retirement mutual fund: RMF) 
		LTF
			ที่มาและวัตถุประสงค์: สร้างเสถียรภาพให้ตลาดหุ้นไทย (เนื่องจากเดิมนักลงทุนมักเก็งกำไรในหุ้น โดยการซื้อ/ขาย สั้นๆ)
			นโยบายการลงทุน: ต้องเป็นกองทุนที่ลงทุนในหุ้นไทย ≥65% ของสินทรัพย์สุทธิของกองทุน
			การจ่ายปันผล: มีทั้งกองทุนที่ไม่จ่ายเงินปันผลและจ่ายเงินปันผล (จ่ายปันผลได้ไม่เกิน 30% ของกำไรสะสม)
			สิทธิทางภาษี: ลดหย่อนเงินได้ที่ใช้ในการคำนวณภาษี ได้เท่ากับมูลค่าเงินลงทุนจริง แต่ไม่เกิน 15% ของรายได้ใน
			แต่ละปี และไม่เกิน 500,000 บาท
			ได้รับการยกเว้นภาษีจาก Capital Gain กรณีขายแบบถูกเงื่อนไข (แต่ต้องนำไปแสดงเงินได้พึงประเมินตอนยื่นภาษี)
			เงินปันผล หักภาษี ณ ที่จ่าย 10% โดยสามารถเลือกนำไปรวมเป็นรายได้แล้วเครดิตภาษี
			เงื่อนไขในการลงทุน	: สำหรับผู้ที่ลงทุนก่อนปี 2559 ต้องถือครองกองทุน ≥5 ปีปฏิทิน
			สำหรับผู้ที่ลงทุนตั้งแต่ปี 2559 ต้องถือครองกองทุน ≥7 ปีปฏิทิน
			ไม่ต้องลงทุนทุกปี (ลดหย่อนภาษีได้เฉพาะปีที่ลงทุน)
			ไม่มีกำหนดมูลค่าเงินขั้นต่ำในการลงทุน
			ไม่สามารถนำหน่วยลงทุนไปโอน จำนำ หรือค้ำประกัน
			ความเสี่ยงของกองทุน: สูงเนื่องจากเน้นลงทุนในหุ้น
			เหมาะกับผู้ลงทุนที่: ต้องการลดหย่อนภาษี
			รับความเสี่ยงได้สูงหรือค่อนข้างสูง เนื่องจากเน้นลงทุนในหุ้น
			การผิดเงื่อนไข: ทั้ง LTF และ RMF หากทำผิดเงื่อนไขข้อใดข้อหนึ่งถือว่าผิดเงื่อนไข ยกเว้นผิดเงื่อนไขเนื่องจากผู้ลงทุนทุพพลภาพหรือเสียชีวิต
			บทลงโทษกรณีผิดเงื่อนไข: กำไรที่ได้จาก Capital Gain ต้องชำระภาษี โดย บลจ. จะหักภาษี ณ ที่จ่ายก่อน 3% และผู้ลงทุนต้องนำกำไรส่วนนี้ไปรวมเป็นรายได้และยื่นภาษีอีกด้วย
					คืนภาษีที่เคยได้รับการลดหย่อน + ดอกเบี้ย 1.5% ต่อเดือน
		RMF
			ที่มาและวัตถุประสงค์: ส่งเสริมการออมเพื่อการเกษียณ
			นโยบายการลงทุน: เป็นกองทุนที่ลงทุนในสินทรัพย์ใดก็ได้
			การจ่ายปันผล: ไม่จ่ายปันผล (การจ่ายเงินปันผลจะทำให้มูลค่าเงินลงทุนลดลง ส่งผลให้ผู้ลงทุนมีเงินเพื่อการเกษียณลดลง)
			สิทธิทางภาษี: ลดหย่อนเงินได้ที่ใช้ในการคำนวณภาษี ได้เท่ากับมูลค่าเงินลงทุนจริง แต่ไม่เกิน 15% ของเงินได้ในแต่ละปี และไม่เกิน 500,000 บาท เมื่อรวมกับกองทุนบำเหน็จบำนาญข้าราชการ (กบข.)1 กองทุนสำรองเลี้ยงชีพ (Provident Fund)1 และประกันชีวิตแบบบำนาญ
				ได้รับการยกเว้นภาษีจาก Capital Gain
			เงื่อนไขในการลงทุน: ต้องลงทุนไม่น้อยกว่า 5 ปี (นับปีเฉพาะปีที่มีการลงทุน)และถือครองจนถึงอายุ 55 ปีบริบูรณ์
			ต้องลงทุนทุกปี (สามารถเว้นได้ไม่เกิน 1 ปี ติดต่อกัน หรือลงทุนปีเว้นปีได้)
			เว้นการลงทุนเกิน 1 ปี ได้ หากปีนั้นๆ ไม่มีรายได้จากการประกอบวิชาชีพ
			ในแต่ละปีต้องลงทุนขั้นต่ำ 3% ของรายได้ หรือ 5,000 บาทแล้วแต่จำนวนใดจะต่ำกว่า
			ไม่สามารถนำหน่วยลงทุนไปโอน จำนำ หรือค้ำประกัน
			ความเสี่ยงของกองทุน: ต่ำถึงสูง ขึ้นอยู่กับสินทรัพย์ที่ลงทุน
			เหมาะกับผู้ลงทุนที่: ต้องการลดหย่อนภาษี
			ต้องการลงทุนระยะยาวเพื่อใช้ยามเกษียณ
			การผิดเงื่อนไข: ทั้ง LTF และ RMF หากทำผิดเงื่อนไขข้อใดข้อหนึ่งถือว่าผิดเงื่อนไข ยกเว้นผิดเงื่อนไขเนื่องจากผู้ลงทุน
			บทลงโทษกรณีผิดเงื่อนไข: กรณีลงทุน < 5 ปี
			กำไรที่ได้จาก Capital Gain ต้องชำระภาษี โดย บลจ. จะหักภาษี ณ ที่จ่ายก่อน 3% และผู้ลงทุนต้องนำกำไรส่วนนี้ไปรวมเป็นรายได้และยื่นภาษีอีกด้วย
			คืนภาษีที่เคยได้รับการลดหย่อนทั้งหมด (ไม่มีดอกเบี้ย)
			กรณีลงทุน ≥5 ปี
			กำไรที่ได้จาก Capital Gain ต้องชำระภาษี โดย บลจ. จะหักภาษี ณ ที่จ่ายก่อน 3% และผู้ลงทุนต้องนำกำไรส่วนนี้ไปรวมเป็นรายได้และยื่นภาษีอีกด้วย
			คืนภาษีที่เคยได้รับการลดหย่อน 5 ปี ย้อนหลัง ซึ่งนับตามปีปฏิทิน (ไม่มีดอกเบี้ย)
	สำคัญ
		*	ระวังความสับสนของชื่อกองทุนระหว่าง กองทุนเพื่อการเลี้ยงชีพ (RMF) กับกองทุนสำรองเลี้ยงชีพ (Provident fund)
		*	ทั้ง LTF และ RMF ไม่มีข้อจำกัดว่าต้องลงทุนกับ บลจ. เดียว หรือ ต้องซื้อกองทุนเดิมไปตลอด ดังนั้นผู้ลงทุนสามารถซื้อกองทุน LTF และ RMF ได้หลากกองทุน และ หลาย บลจ.
		*	ผู้ลงทุนไม่ควรซื้อ LTF และ RMF เกินสิทธิที่ได้รับการลดหย่อนภาษี เพราะส่วนที่เกินสิทธิจะไม่ได้รับการลดหย่อนภาษี
		*	กรณีไม่คืนภาษีหรือชำระภาษีบุคคลธรรมดาภายในเดือน มี.ค. จะเสียค่าปรับ 1.5% ต่อเดือนของยอดภาษีที่ต้องจ่ายคืน
		*	กรณีถูกหมายเรียกให้มาชำระภาษีหรือคืนภาษีแล้วเพิกเฉย ต้องเสียเบี้ยปรับ 1-2 เท่าของภาษีที่ต้องจ่ายคืน
	ตัวอย่างการคำนวณเกี่ยวกับ LTF และ RMF
		ตัวอย่าง 1: นาย A มีรายได้เดือนละ 50,000 บาท และได้รับโบนัส 100,000 บาท โดยนาย A สะสมเงินเข้ากองทุนบำเหน็จบำนาญข้าราชการ (กบข.) ที่อัตรา 10% ของเงินเดือน และชำระเบี้ยประกันแบบบำนาญ ปีละ 50,000 บาท จงหาจำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ LTF และ RMF
		วิธีทำ
		LTF เงื่อนไข : ลดหย่อนภาษีได้ไม่เกิน 15% ของรายได้ในแต่ละปี และไม่เกิน 500,000 บาท
			*	รายได้จากเงินเดือน = 50,000 X 12	= 600,000 บาทต่อปี
			*	รายได้จากโบนัส	= 100,000 บาทต่อปี
			*	รายได้รวม = 600,000+100,000	= 700,000 บาทต่อปี
			*	เงินที่ซื้อ LTF ได้ = 700,000 X 0.15	= 105,000 บาท ซึ่งไม่เกิน 500,000
		ดังนั้น จำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ LTF คือ 105,000 บาท
		RMF เงื่อนไข : ลดหย่อนภาษีได้ไม่เกิน 15% ของรายได้ในแต่ละปี และไม่เกิน 500,000 บาท เมื่อรวมกับกองทุนบำเหน็จบำนาญข้าราชการ (กบข.) กองทุนสำรองเลี้ยงชีพ (Provident Fund) และประกันชีวิตแบบบำนาญ
			*	รายได้จากเงินเดือน = 50,000 X 12	= 600,000 บาทต่อปี
			*	รายได้จากโบนัส	= 100,000 บาทต่อปี
			*	รายได้รวม = 600,000+100,000	= 700,000 บาทต่อปี
			*	เบี้ยประกันแบบบำนาญ	= 50,000 บาทต่อปี
			*	เงินสะสมเข้ากองทุน กบข. = 600,000 x 0.10	= 60,000 บาทต่อปี
			*	กรณีซื้อ RMF 15%  = 700,000 X 0.15	= 105,000 บาท
			*	เงิน RMF รวมกับอื่นๆ = 105,000+50,000+60,000	= 215,000 บาท ซึ่งไม่เกิน 500,000 บาท
		ดังนั้น จำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ RMF คือ 105,000 บาท
	ตัวอย่างการคำนวณเกี่ยวกับ LTF และ RMF
		ตัวอย่าง 2: นาย A มีรายได้เดือนละ 200,000 บาท และได้รับโบนัส 600,000 บาท โดยนาย A สะสมเงินเข้ากองทุนสำรองเลี้ยงชีพที่อัตรา 10% ของเงินเดือน และชำระเบี้ยประกันแบบบำนาญ 
		ปีละ 200,000 บาท จงหาจำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ LTF และ RMF
		วิธีทำ
		LTF เงื่อนไข : ลดหย่อนภาษีได้ไม่เกิน 15% ของรายได้ในแต่ละปี และไม่เกิน 500,000 บาท
			*	รายได้จากเงินเดือน = 200,000 X 12 	= 2,400,000 บาทต่อปี
			*	รายได้จากโบนัส				= 600,000 บาทต่อปี
			*	รายได้รวม = 2,400,000 + 600,000		= 3,000,000 บาทต่อปี
			*	เงินที่ซื้อ LTF ได้ = 3,000,000 X 0.15	= 450,000 บาท ซึ่งไม่เกิน 500,000
		ดังนั้น จำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ LTF คือ 450,000 บาท
		RMF เงื่อนไข : ลดหย่อนภาษีได้ไม่เกิน 15% ของรายได้ในแต่ละปี และไม่เกิน 500,000 บาท เมื่อรวมกับกองทุนบำเหน็จบำนาญข้าราชการ (กบข.) กองทุนสำรองเลี้ยงชีพ (Provident Fund) และประกันชีวิตแบบบำนาญ
			*	รายได้จากเงินเดือน = 200,000 X 12 		= 2,400,000 บาทต่อปี
			*	รายได้จากโบนัส					= 600,000 บาทต่อปี
			*	รายได้รวม = 2,400,000 + 600,000			= 3,000,000 บาทต่อปี
			*	เบี้ยประกันแบบบำนาญ				= 200,000 บาทต่อปี
			*	เงินสะสมกองทุนสำรองเลี้ยงชีพ 2,400,000 x 0.10	= 240,000 บาทต่อปี 
			*	กรณีซื้อ RMF 15% = 3,000,000 X 0.15		= 450,000 บาท
			*	เงิน RMF รวมกับอื่นๆ = 450,000+200,000+240,000 	= 890,000 บาท ซึ่งเกิน 500,000 บาท
		ดังนั้น จำนวนเงินสูงสุดที่สามารถลดหย่อนภาษีได้ของ RMF คือ 500,000 - 200,000 - 240,000 = 60,000 บาท
	7.	กองทุนรวมดัชนีกองทุนรวมดัชนี (Index Fund) เป็นกองทุนที่มีกลยุทธ์การบริหารแบบเชิงรับ (Passive Management) โดยจะลงทุนในหลักทรัพย์ทุกตัวในสัดส่วนที่เท่ากับดัชนี เช่น กองทุน SET50 จะลงทุนให้หลักทรัพย์ 50 ตัว และมีสัดส่วนการลงทุนในแต่ละหลักทรัพย์ตามดัชนี SET50
	ดังนั้นผลตอบแทนของกองทุนรวมดัชนี จึงมักมีผลตอบแทนและความเสี่ยงใกล้เคียงกับดัชนี แต่ผลตอบแทนอาจไม่เท่าดัชนี เนื่องจาก ค่าธรรมเนียมในการบริหารกองทุน หรือ ความคาดเคลื่อนที่อาจทำให้ไม่สามารถลงทุนในหลักทรัพย์ได้ตามดัชนี
	ผู้ลงทุนในกองทุนรวมดัชนี มักให้ความสำคัญกับค่าความคาดเคลื่อน (Tracking Error: TE) ระหว่างผลตอบแทนของกองทุนและผลตอบแทนของดัชนี โดยกองทุนดัชนีที่ดีควรมี TE ต่ำ ดัชนีในที่นี้อาจเป็น ดัชนีของหุ้น, ดัชนีตราสารหนี้, ดัชนีสินค้าโภคภัณฑ์ (ทอง, นำมัน)
	นอกจากนี้กองทุนรวมดัชนี สามารถแบ่งเป็น 1. กองทุนเปิดทั่วไป  2. กองทุนเปิด ETF
	8.	กองทุนรวม ETF (Exchange Trade Fund) เป็นกองทุนดัชนีประเภทหนึ่งที่มีกลยุทธ์การบริหารแบบเชิงรับ และเป็นกองทุนเปิดที่จดทะเบียนซื้อขายในตลาดหลักทรัพย์ โดย ETF จะมีความแตกต่างที่สำคัญจากกองทุนเปิด และกองทุนปิดดังนี้
		กองทุนเปิด
			อายุโครงการ (อายุกองทุน)	ไม่กำหนดอายุ
			กลยุทธ์การลงทุน		เชิงรุก / เชิงรับ
			นโยบายจ่ายปันผล		จ่ายปันผล / ไม่จ่ายปันผล
			ช่องทางซื้อขายเมื่อ IPOและเมื่อหมดอายุ	ผ่าน บลจ. / ตัวแทนขาย
			การจดทะเบียนซื้อขายในตลาดหลักทรัพย์	ไม่จดทะเบียน
			ช่องทางซื้อขายในระหว่างที่กองทุนยังไม่หมดอายุ	ผ่าน บลจ. / ตัวแทนขาย
			ราคาที่ซื้อขายที่ผู้ลงทุนได้รับ	ราคาสินทรัพย์สุทธิต่อหน่วย ณ สิ้นวันทำการของกองทุน
			การประกาศ NAV		ทุกวันทำการ
			จำนวนหน่วยกองทุนช่วงที่กองทุนยังไม่หมดอายุ	เพิ่มขึ้น เมื่อมีการซื้อ ลดลง เมื่อมีการขาย
		กองทุนปิด
			อายุโครงการ (อายุกองทุน)	กำหนด (เช่น 5 ปี, 7 ปี 10 ปี)
			กลยุทธ์การลงทุน		เชิงรุก / เชิงรับ
			นโยบายจ่ายปันผล		จ่ายปันผล / ไม่จ่ายปันผล
			ช่องทางซื้อขายเมื่อ IPO และเมื่อหมดอายุ	ผ่าน บลจ. / ตัวแทนขาย
			การจดทะเบียนซื้อขายในตลาดหลักทรัพย์	จดทะเบียน
			ช่องทางซื้อขายในระหว่างที่กองทุนยังไม่หมดอายุ	ผ่านตลาดหลักทรัพย์
			ราคาที่ซื้อขายที่ผู้ลงทุนได้รับ	ราคา Real-time ที่ซื้อขายในตลาดหลักทรัพย์
			การประกาศ NAV		ทุกวันทำการสุดท้ายของสัปดาห์
			จำนวนหน่วยกองทุนช่วงที่กองทุนยังไม่หมดอายุ	ไม่เปลี่ยนแปลง
		ETF
			อายุโครงการ (อายุกองทุน)	ไม่กำหนดอายุ
			กลยุทธ์การลงทุน		เชิงรับ
			นโยบายจ่ายปันผล		จ่ายปันผล / ไม่จ่ายปันผล
			ช่องทางซื้อขายเมื่อ IPOและเมื่อหมดอายุ	ผ่าน บลจ. / ตัวแทนขาย
			การจดทะเบียนซื้อขายในตลาดหลักทรัพย์	จดทะเบียน
			ช่องทางซื้อขายในระหว่างที่กองทุนยังไม่หมดอายุ	ผ่านตลาดหลักทรัพย์และมี Market Maker (Market Maker เป็นผู้ดูแลสภาพคล่องในการซื้อขาย ETF โดยการร่วมซื้อขาย และพยายามให้ราคา ในตลาดฯ ใกล้เคียงกับ NAV) เข้ามาช่วยดูแลสภาพคล่อง และกำหนดราคาให้ใกล้เคียงกับ NAV
			ราคาที่ซื้อขายที่ผู้ลงทุนได้รับ	ราคา Real-time ที่ซื้อขายในตลาดหลักทรัพย์
			การประกาศ NAV	NAV ทุกวันทำการ
			i-NAV ทุกนาที
			(i-NAV คือ NAV โดยประมาณ)
			จำนวนหน่วยกองทุนช่วงที่กองทุนยังไม่หมดอายุ	เพิ่มขึ้น เมื่อมีการซื้อ ลดลง เมื่อมีการขาย
	9.	กองทุนรวมที่กำหนดระยะเวลาลงทุน (Term Fund) คือ กองทุนรวมที่ลงทุนในตราสารหนี้ (ลงทุนได้ทั้งในและต่างประเทศ) ที่มีกำหนดระยะเวลาและมีการคาดการณ์ผลตอบแทนการลงทุนชัดเจน ทั้งนี้ผู้ลงทุนไม่สามารถขายกองทุนก่อนครบกำหนดเวลา เช่น กองทุนมีกำหนดระยะเวลา 3 เดือน ผลตอบแทนคาดการณ์ 2.5% ต่อปี จะเห็นได้ว่า Term Fund มีลักษณะคล้าย เงินฝากประจำนั่นเอง
	10.	กองทุนทริกเกอร์ (Trigger Fund) คือ กองทุนรวมที่กำหนด ระยะเวลาลงทุนและเป้าหมายผลตอบแทนของการลงทุนไว้ชัดเจน เช่น เป้าหมายผลตอบแทน 10% ใน 1 ปี โดย Trigger Fund มีลักษณะสำคัญเพิ่มเติมดังนี้
		*	เป็นกองทุนปิด ที่ไม่ได้จดทะเบียนซื้อขายในตลาดหลักทรัพย์
		*	ส่วนใหญ่จะลงทุนหุ้น (ทั้งในประเทศหรือต่างประเทศ) หรือสินค้าโภคภัณฑ์
		*	ผู้ลงทุนไม่สามารถขายคืนกองทุนได้ หากยังไม่ครบกำหนดเวลา
		*	กองทุนมีเป้าหมายของผลตอบแทน แต่ไม่ได้รับประกันผลตอบแทน
		*	หากสร้างผลตอบแทนได้ตามเป้าหมาย จะปิดกองทุนและคืนเงินให้ผู้ลงทุนทันที
		*	หากไม่สามารถสร้างผลตอบแทนได้ตามเป้าหมายในเวลาที่กำหนด กองทุนจะเปลี่ยนเป็นกองทุนเปิดและให้ผู้ลงทุนสามารถซื้อขายได้ตามปกติ
		*	ข้อเสียของกองทุน คือ กำไรจำกัดแต่ขาดทุนไม่จำกัด (Limited gain Unlimited loss) เนื่องจากผู้ลงทุนจะได้กำไรสูงสุดเท่ากับเป้าหมายของผลตอบแทน ขณะที่ผู้ลงทุนไม่สามารถกำหนดจุดตัดขายขาดทุน (Stop loss) ได้ เนื่องจากผู้ลงทุนไม่สามารถขายกองทุนได้ก่อนครบกำหนดเวลา
		*	กองทุน Trigger Fund เหมาะกับผู้ลงทุนที่ไม่เวลาติดตามการลงทุน และเชื่อมั่นในการจับจังหวะการลงทุนของผู้จัดการกองทุน (Fund manager)
	11.	กองทุนรวมเพื่อผู้ลงทุนที่มิใช่รายย่อย (Accredited Investor Mutual Fund)
		*	เป็นกองทุนที่ลงทุนในสินทรัพย์ที่มีความซับซ้อนหรือมีความเสี่ยงสูง เช่น ลงทุนในตราสารหนี้ที่มีความเสี่ยงในการผิดนัดชำระหนี้สูง (High Yield Bond/Junk Bond), ลงทุนในตราสารที่ไม่ได้จัดอันดับความน่าเชื่อถือ (Unrated-Bond)
		*	กองทุนต้องไม่ลงทุนในตราสารของผู้ออกตราสารรายใดรายหนึ่งเกิน 25%
		*	ผู้ลงทุนที่มิใช่รายย่อย (Accredited Investor: AI) เท่านั้นที่สามารถลงทุนได้ เนื่องจากผู้ลงทุนกลุ่มนี้มีศักยภาพและรับความเสี่ยงได้  ซึ่ง AI แบ่ง 2 กลุ่ม คือ
			-	ผู้ลงทุนสถาบัน ตามนิยามของ ก.ล.ต.
			-	ผู้ลงทุนรายใหญ่ (High Net Worth)
		*	ต้องมีคำเตือนในเอกสารขายชัดเจนว่า ขายให้เฉพาะผู้ลงทุนที่มิใช่รายย่อย
		*	เงินลงทุนในกองทุนขั้นต่ำครั้งแรก ≥500,000 บาท