ความรู้พื้นฐานของตราสารหนี้

6.	ประโยชน์ของการลงทุนในตราสารหนี้
	สร้างรายได้ประจำ: จากดอกเบี้ย (Coupon)
	ให้ความปลอดภัย: ผู้ออกตราสารหนี้มีภาระผูกพันต้องชำระดอกเบี้ยและเงินต้นคืน  โดยตราสารหนี้ที่ออกโดยภาครัฐถือเป็นตราสารที่ไม่มีความเสี่ยงในการผิดนัดชำระหนี้ (Default risk)
	ใช้กระจายความเสี่ยง: พอร์ตการลงทุนที่ผสมทั้งตราสารทุนและตราสารหนี้จะมีความผันผวนลดลง เมื่อเทียบกับการลงทุนในตราสารทุนเพียงอย่างเดียว
	ซื้อขายแลกเปลี่ยนมือได้: สามารถซื้อขายได้ก่อนครบกำหนดอายุ