ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

2.	ความหมายของตราสารทุน
คือ ตราสารที่ผู้ลงทุนมีฐานะเป็นเจ้าของกิจการ โดยได้รับผลตอบแทนจากเงินปันผล (Dividend) และส่วนต่างของมูลค่ากิจการที่เพิ่มขึ้น (Capital Gain) โดยตราสารทุนถือเป็นสินทรัพย์ทางการเงิน (Financial Asset) (สินทรัพย์ทางการเงิน (Financial Asset) คือ สินทรัพย์สภาพคล่อง ที่มีมูลค่าเนื่องจากการมีสิทธิเรียกร้องตามสัญญา เช่น หุ้น, ตราสารหนี้, เงินฝาก) ประเภทหนึ่ง